[dohtml]
<link href="https://solrainha.github.io/saturnicons/saturnicons.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:400,600,800&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://rafodetebas.github.io
/madnezzrafo.css">
<style>
</style>

<center>

<div id="bioticos">

<div class="rafo"><div class="gabusimg"> <table> <tr> <th> <div class="gabu-dois"><h1>Dionysus' House</h1><h2>#1</h2></div> </th> </tr> </table> </div> <div class="text-gabu"><div class="gabu-say">

TEXTO VEM AQUI

</div> <div class="rafocircle-say"></div> <div class="gabssolute1"> <div class="gabstip"> <span class="sf sf-clock-3"></span> <div class="gabstiptext">timeless</div> </div> </div> <div class="gabssolute2"> <div class="gabstip"> <span class="sf sf-location"></span> <div class="gabstiptext">Nowhere</div> </div> </div> <div class="gabssolute3"> <div class="gabstip"> <span class="sf sf-diamond"></span> <div class="gabstiptext">No one</div> </div> </div> <div style="clear:both;"></div> </div><center><h5 id="cyala-sign"><a href="https://magicalcore.tumblr.com/">C y a l a n a</a></h5></div></div></center>
[/dohtml]
